# CCCS936

./: HBase-to-Hive.scala  Hadoop Session-1-Github  LICENSE  README.md  word-count-with-hadoop-document  wordcount-hadoop2.7-program.docx
DataScience-Bootcamp/: Session 2 -Spark Configuration  Session-2-B-Hadoop Administritive Commands  Session-WordCount-Hadoop-Program  Spark-Config-Variables  Spark-WC  spark-wc-inputfile.txt
DataScience-Bootcamp/Presentation Slides/: Apache Kafka-Configuration-Guide.docx  Data Science Bootcamp Day-3.pptx  Data Science Bootcamp-Day1.pptx  Data Science Bootcamp-Day2.pptx
Examples/ConfigLoader-master/: .gitignore  README.md  build.sbt  spark_config.yml
Examples/ConfigLoader-master/src/main/scala/com/chetan/data/poc/: ConfigHelder.scala
Examples/HBase-to-Hive-master/: README.md  build.sbt
Examples/HBase-to-Hive-master/src/main/scala/com/chetan/poc/hbasetohive/: HBasetoHive.scala
Examples/Incremental-HBase-master/: README.md  build.sbt
Examples/Incremental-HBase-master/src/main/scala/com/chetan/poc/hbase/: IncrementalJob.scala
Machine Learning Models/: Bank-Load-Prediction-Model.ipynb  Data-Preprocessing.py
Spark-End-to-End-Data-Processing/: Batch-Job-Processing-Spark.scala
WordCountDSKSKV/: .project  pom.xml
WordCountDSKSKV/src/main/java/com/ds/kutchuni/WordCountDSKSKV/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
